<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etch a sketch</title>
    <link rel='stylesheet' href='styles.css'>
    <script defer src='script.js'></script>
</head>
<body>
    <div id='control-panel'>
        <button class='button' id='clear-button'>Clear</button>
        <button class='button' id='resize-button'>Resize field</button>
        <input id='side-size-input' type='number' autocomplete='off'
            min='2' max='100'>
    </div>
    <div id='cells-grid'></div>
</body>
</html>